{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.json",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Report"
    }
  },
  "RateLimit": {
    "Enabled": "true"
  },
  "IpRateLimitingSettings": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Whoa! Calm down\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json"
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 50000
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "StudentHubDb": ""
  },
  "SecondsToExpireDTSCache": 360,
  "Jwt": {
    "SecretKey": "",
    "Issuer": "https://localhost:44302",
    "Audience": "https://localhost:44302",
    "AccessTokenExpiryMinutes": 3
  },
  "DbConfiguration": {
    "MySQL": false,
    "SQLServer": true
  }
}

